﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>
<body>
    <div id="main" class="main"></div>
    <div id="chart" class="chart"></div>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="sketch.js"></script>
    <script src="dot.js"></script>
    <script src="dots.js"></script>
    <script src="animation.js"></script>
</body>
</html>
